{
  "name": "react-tabs",
  "version": "0.0.0",
  "description": "Open source tab component for use in react apps.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarang9211/react-tabs.git"
  },
  "keywords": [
    "react",
    "open-source",
    "tabs",
    "component"
  ],
  "author": "Tarang Hirani Rajiv Ram",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tarang9211/react-tabs/issues"
  },
  "homepage": "https://github.com/tarang9211/react-tabs#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  }
}
